{
  "name": "uk.co.workingedge.firebase.test",
  "displayName": "FirebaseTest",
  "version": "8.1.0",
  "description": "Test project for cordova-plugin-firebasex",
  "author": "Dave Alden",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-dialogs": "git+https://github.com/dpa99c/cordova-plugin-dialogs.git",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-firebasex": "^8.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "xml-js": "^1.6.11"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-firebasex": {
        "ANDROID_ICON_ACCENT": "#FF11FF11",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "false",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "false",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "false",
        "SETUP_RECAPTCHA_VERIFICATION": "true",
        "IOS_STRIP_DEBUG": "true"
      },
      "cordova-custom-config": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-enable-multidex": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "google-auth-library": "^4.2.5",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "send": "node ./scripts/sendMessage.js",
    "enableAnalyticsDebug": "node ./scripts/enableFirebaseAnalyticsDebug.js"
  }
}
