{
  "name": "uk.co.workingedge.firebase.test",
  "displayName": "FirebaseTest",
  "version": "17.0.0",
  "description": "Test project for cordova-plugin-firebasex modular plugins",
  "author": "Dave Alden",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-firebasex-core": {
        "ANDROID_ICON_ACCENT": "#FF11FF11",
        "IOS_STRIP_DEBUG": "true",
        "ANDROID_FIREBASE_CORE_VERSION": "21.1.1",
        "ANDROID_FIREBASE_INSTALLATIONS_VERSION": "18.0.0",
        "ANDROID_GSON_VERSION": "2.10.1"
      },
      "cordova-plugin-firebasex-messaging": {
        "FIREBASE_FCM_AUTOINIT_ENABLED": "false",
        "FIREBASE_MESSAGING_IMMEDIATE_PAYLOAD_DELIVERY": "false",
        "IOS_FCM_ENABLED": "true",
        "IOS_ENABLE_CRITICAL_ALERTS_ENABLED": "false"
      },
      "cordova-plugin-firebasex-auth": {
        "SETUP_RECAPTCHA_VERIFICATION": "true",
        "IOS_ENABLE_APPLE_SIGNIN": "true"
      },
      "cordova-plugin-firebasex-analytics": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "false",
        "FIREBASE_ANALYTICS_WITHOUT_ADS": "false",
        "GOOGLE_ANALYTICS_ADID_COLLECTION_ENABLED": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_ANALYTICS_STORAGE": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA": "false",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS": "false",
        "IOS_ON_DEVICE_CONVERSION_ANALYTICS": "true"
      },
      "cordova-plugin-firebasex-crashlytics": {
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "false"
      },
      "cordova-plugin-firebasex-firestore": {},
      "cordova-plugin-firebasex-functions": {},
      "cordova-plugin-firebasex-config": {},
      "cordova-plugin-firebasex-performance": {
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "false",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "2.0.1"
      },
      "cordova-plugin-firebasex-inappmessaging": {},
      "cordova-custom-config": {},
      "cordova-plugin-dialogs": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^8.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-dialogs": "git+https://github.com/dpa99c/cordova-plugin-dialogs.git",
    "cordova-plugin-firebasex-auth": "^1.0.1",
    "cordova-plugin-firebasex-config": "^1.0.1",
    "cordova-plugin-firebasex-core": "^1.0.1",
    "cordova-plugin-firebasex-crashlytics": "^1.0.1",
    "cordova-plugin-firebasex-firestore": "^1.0.1",
    "cordova-plugin-firebasex-functions": "^1.0.1",
    "cordova-plugin-firebasex-inappmessaging": "^1.0.1",
    "cordova-plugin-firebasex-messaging": "^1.0.1",
    "cordova-plugin-firebasex-performance": "^1.0.1",
    "cordova.plugins.diagnostic": "^7.1.0",
    "google-auth-library": "^4.2.5",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "send": "node ./scripts/sendMessage.js",
    "enableAnalyticsDebug": "node ./scripts/enableFirebaseAnalyticsDebug.js"
  }
}
