{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "firebasex post_install",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/plugins/cordova-plugin-firebasex",
            "program": "${workspaceFolder}/plugins/cordova-plugin-firebasex/scripts/post_install.js"
        }
    ]
}